include               catppuccin.conf
font_family           JetBrainsMonoMedium Nerd Font
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             12.0
cursor_shape          beam
window_padding_width  5
background_opacity    1.0
