configuration {
	modi:				                    "window";
	font:				                    "Iosevka Nerd Font Medium 13";
	display-window: 			          "";
  window-format:                  " {c:18}        {t:60}             {w}";
  show-icons:                     true;
  icon-theme:                     "Papirus-Dark";	
  sidebar-mode: 			            false;
}

@import "colors-catppuccin-mocha.rasi"

window {
	transparency:                   "real";
  background-color:               @bg;
  text-color:                     @fg;
	border-radius:                  4px;
	width:			    	              55%;
	padding: 			                  20px;
	border:				                  3px;
	border-color:			              @se;
}

prompt {
	enabled:			                  true;
	horizontal-align:		            0.5;
	vertical-align:			            0.5;
	background-color:		            @bgb;
	border:                         2px;
	border-color:                   @se;
	border-radius:                  2px;
	font:				                    "Iosevka Nerd Font 15";
  text-color:                     @ac;
	padding:			                  0.5% 1.5% 0.5% 1%;
}

entry {
	placeholder:			              "...";
	expand:                         true;
	padding:                        1%;
	text-color:                     @fg;
  background-color:               @bgb;
  placeholder-color:              @fg;
	border:				                  2px;
	border-color:			              @se;
	font:				                    "Iosevka Nerd Font Medium 12";
	border-radius:			            2px;
	cursor:				                  text;
}

inputbar {
	children: 			                [ prompt, entry ];
	expand:                         false;
	spacing:			                  1%;
  text-color:                     @fg;
  background-color:               @bg;
}

listview {
	background-color:               @bg;
  text-color:                     @fg;
  columns:                        1;
	lines:	                        6;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
  background-color:               @bg;
	padding:                        1% 0.5% 1% 0.5%;
}

element {
	orientation:                    horizontal;
	border-radius:                  2px;
	padding:			                  1% 0.6%;
  background-color:               @bg;
  text-color:                     @fg;
}

element-icon {
  size:                           30px;
  border:                         0px;
  background-color: 				      inherit;
}

element-text {
	expand:                         true;
	horizontal-align:               0;
  vertical-align:                 0.5;
	background-color:               inherit;
  text-color:                     inherit;
}

element selected {
	background-color:               @se;
	text-color:                     @bg;
	border-radius:                  2px;
}

listview, element, element selected, element-icon, element-text {
	cursor:				                  pointer;
}
