/* Windows switcher configuration */

configuration {
	font:							              "Iosevka Nerd Font 12";
  display-window: 				        " ";
  window-format:                  " {c:20}   {t:50}     {w}";
  disable-history:                false;
	sidebar-mode: 					        false;
  show-icons:                     true;
	icon-theme: 					          "Papirus-Dark";
}

@import "colors-catppuccin-mocha.rasi"

window {
  transparency:                   "real";
  background-color:               @bg;
  text-color:                     @fg;
	border:							            2px 2px 2px 2px;
	border-color:					          @se;
  border-radius:                  0;
	width:							            700px;
  location:                       center;
  x-offset:                       -5;
  y-offset:                       0;
}

prompt {
  enabled:             						true;
	padding: 						            0px;
	background-color: 				      @bga;
	text-color: 					          @ac;
}

entry {
  background-color:               @al;
  text-color:                     @fg;
  placeholder-color:              @fg;
  expand:                         true;
  horizontal-align:               0;
	padding: 						            0px 0px 0px 5px;
  blink:                          true;
}

inputbar {
	children: 						          [ prompt, entry ];
  background-color:               @bga;
  text-color:                     @fg;
  expand:                         false;
	border:						            	0px 0px 1px 0px;
  border-radius:                  0;
	border-color:					          @se;
  margin:                         0px;
  padding:                        10px;
}

listview {
  background-color:               @al;
  padding:                        0px;
  columns:                        1;
  lines:                          6;
  spacing:                        0px;
  cycle:                          true;
}

mainbox {
  background-color:               @al;
	border:							            0px;
  border-radius:                  0;
	border-color:					          @ac;
  children:                       [ inputbar, listview ];
  spacing:                       	5px;
  padding:                        5px;
}

element {
  background-color:               @al;
  text-color:                     @fg;
  orientation:                    horizontal;
  border-radius:                  0;
	padding:             						8px;
}
 
element-icon {
  size:                           18px;
  border:                         0px;
  background-color:       				inherit;
}

element-text {
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  margin:                         0px 2.5px 0px 2.5px;
  background-color: 				      inherit;
  text-color:       				      inherit;
}

element selected {
  background-color:               @se;
  text-color:                     @bg;
	border:							            0px 0px 0px 0px;
  border-radius:                  0;
  border-color:                  	@ac;
}
