include								catppuccin-mocha.conf
font_family               MonoLisa-Medium
bold_font                 MonoLisa-Bold
italic_font               Monolisa-MediumItalic
bold_italic_font          MonoLisa-BoldItalic
font_size                 12.0
cursor_shape              beam
window_padding_width      12 20 12 20
background_opacity        1.0
placement_strategy        center
hide_window_decorations   titlebar-only
scrollback_lines          1000
wheel_scroll_multiplier   5.0
touch_scroll_multiplier   1.0
confirm_os_window_close   0
