configuration {
    font:                           "Iosevka Nerd Font Medium 13";
    show-icons:                     false;
    disable-history:                false;
    sidebar-mode: 					true;
}

* {
    background-color:               @bg;
}


/* @import "colors-tokyonight.rasi" */
/* @import "colors-dracula.rasi" */
@import "colors-catppuccin.rasi"

window {
    border:							3px;
    border-color:					@se;
    border-radius:                  0px;
    width:							230px;
    location:                       northeast;
    x-offset:                       -16;
    y-offset:                       +52;
}

listview {
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
}

mainbox {
    children:                       [ listview ];
    spacing:						5px;
    padding:						5px;
}

element-text, element-icon {
    background-color:               #00000000;
    text-color:                     inherit;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    border:                         0px;
    border-radius:                  2px;
    padding:                        8px;
}

element normal.normal {
    background-color:               @bg;
    text-color:                     @fg;
}
element alternate.normal {
    background-color:               @bg;
    text-color:                     @fg;
}

element selected.normal {
    background-color:               @se;
    text-color:                     @bg;
}
