[global]
frame_color = "#BABBF1"

[urgency_low]
background = "#303446"
foreground = "#C6D0F5"
frame_color = "#BABBF1"
highlight = "#BABBF1"

[urgency_normal]
background = "#303446"
foreground = "#C6D0F5"
highlight = "#BABBF1"
frame_color = "#BABBF1"

[urgency_critical]
background = "#303446"
foreground = "#C6D0F5"
frame_color = "#E78284"
highlight = "#E78284"

# vim: ft=cfg
