[global]
frame_color = "#7287FD"

[urgency_low]
background = "#EFF1F5"
foreground = "#4C4F69"
frame_color = "#7287FD"
highlight = "#7287FD"

[urgency_normal]
background = "#EFF1F5"
foreground = "#4C4F69"
highlight = "#7287FD"
frame_color = "#7287FD"

[urgency_critical]
background = "#EFF1F5"
foreground = "#4C4F69"
frame_color = "#D20F39"
highlight = "#D20F39"

# vim: ft=cfg
