[global]
frame_color = "#BFB7E4"

[urgency_low]
background = "#303446"
foreground = "#C6CEEF"
frame_color = "#BFB7E4"
highlight = "#BFB7E4"

[urgency_normal]
background = "#303446"
foreground = "#C6CEEF"
highlight = "#BFB7E4"
frame_color = "#BFB7E4"

[urgency_critical]
background = "#303446"
foreground = "#C6CEEF"
frame_color = "#E78284"
highlight = "#E78284"

# vim: ft=cfg
