[global]
frame_color = "#B4BEFE"

[urgency_low]
background = "#1E1E2E"
foreground = "#C6D0F5"
frame_color = "#B4BEFE"
highlight = "#B4BEFE"

[urgency_normal]
background = "#1E1E2E"
foreground = "#C6D0F5"
highlight = "#B4BEFE"
frame_color = "#B4BEFE"

[urgency_critical]
background = "#1E1E2E"
foreground = "#C6D0F5"
frame_color = "#F38BA8"
highlight = "#F38BA8"

# vim: ft=cfg
