[global]
frame_color = "#B9BEF8"

[urgency_low]
background = "#24273A"
foreground = "#C5CFF5"
frame_color = "#B9BEF8"
highlight = "#B9BEF8"

[urgency_normal]
background = "#24273A"
foreground = "#C5CFF5"
highlight = "#B9BEF8"
frame_color = "#B9BEF8"

[urgency_critical]
background = "#24273A"
foreground = "#C5CFF5"
frame_color = "#ED8796"
highlight = "#ED8796"

# vim: ft=cfg
