//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "\u{f8a3}",
        "\u{f8a6}",
        "\u{f8a9}",
        "\u{f8ac}",
        "\u{f8af}",
        "\u{f8b2}",
        "\u{f8b5}",
        "\u{f8b8}",
        "\u{f8bb}",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        MainAndDeck,
        GridHorizontal,
        EvenHorizontal,
        EvenVertical,
        Fibonacci,
        LeftMain,
        CenterMain,
        CenterMainBalanced,
        CenterMainFluid,
        Monocle,
        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    layout_mode: Workspace,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "terminal-scratchpad", value: "alacritty", x: 350, y: 250, height: 600, width: 1200),
        (name: "cli-filemanager", value: "alacritty -e ranger", x: 350, y: 250, height: 600, width: 1200),
        (name: "filemanager", value: "nemo", x: 350, y: 250, height: 600, width: 1200),
        (name: "spotify", value: "alacritty -e spotify_player", x: 350, y: 250, height: 600, width: 1200),
        (name: "radio", value: "alacritty -e pyradio", x: 350, y: 250, height: 600, width: 1200),
    ],
    window_rules: [],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: true,
    keybind: [
        (command: ToggleScratchPad, value: "terminal-scratchpad", modifier: ["modkey", "Shift"], key: "Return"),
        (command: ToggleScratchPad, value: "cli-filemanager", modifier: ["modkey", "Control"], key: "e"),
        (command: ToggleScratchPad, value: "filemanager", modifier: ["modkey", "Shift"], key: "e"),
        (command: ToggleScratchPad, value: "spotify", modifier: ["modkey", "Shift"], key: "a"),
        (command: ToggleScratchPad, value: "radio", modifier: ["modkey"], key: "a"),
        (command: Execute, value: "rofi -no-config -no-lazy-grab -show drun -theme ~/.config/rofi/launcher.rasi", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "rofi -no-config -no-lazy-grab -show drun -theme ~/.config/rofi/small-launcher-alt.rasi", modifier: ["modkey"], key: "r"),
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "~/.config/rofi/powermenu.sh", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "nemo", modifier: ["modkey"], key: "e"),
        (command: Execute, value: "code", modifier: ["modkey"], key: "v"),
        (command: Execute, value: "microsoft-edge-stable", modifier: ["modkey"], key: "w"),
        (command: Execute, value: "mailspring", modifier: ["modkey"], key: "m"),
        (command: Execute, value: "eww open --toggle dashboard-resources-window", modifier: ["modkey"], key: "d"),
        (command: Execute, value: "eww open --toggle takeshot", modifier: ["modkey"], key: "s"),
        (command: Execute, value: "simplescreenrecorder", modifier: ["modkey", "Shift"], key: "s"),
        (command: Execute, value: "rofi -show window -theme ~/.config/rofi/windows-alt.rasi", modifier: ["Alt"], key: "Tab"),
        (command: Execute, value: "eww open --toggle themes-window", modifier: ["modkey"], key: "t"),
        (command: Execute, value: "~/.config/leftwm/themes/catppuccin_eww/scripts/volume.sh +5%", modifier: None, key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "~/.config/leftwm/themes/catppuccin_eww/scripts/volume.sh +1%", modifier: ["Shift"], key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "~/.config/leftwm/themes/catppuccin_eww/scripts/volume.sh -5%", modifier: None, key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "~/.config/leftwm/themes/catppuccin_eww/scripts/volume.sh -1%", modifier: ["Shift"], key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "~/.config/leftwm/themes/catppuccin_eww/scripts/volume.sh toggle", modifier: None, key: "XF86XK_AudioMute"),
        (command: Execute, value: "~/.config/leftwm/themes/catppuccin_eww/scripts/brightness.sh +5%", modifier: None, key: "XF86XK_MonBrightnessUp"),
        (command: Execute, value: "~/.config/leftwm/themes/catppuccin_eww/scripts/brightness.sh +1%", modifier: ["Shift"], key: "XF86XK_MonBrightnessUp"),
        (command: Execute, value: "~/.config/leftwm/themes/catppuccin_eww/scripts/brightness.sh 5%-", modifier: None, key: "XF86XK_MonBrightnessDown"),
        (command: Execute, value: "~/.config/leftwm/themes/catppuccin_eww/scripts/brightness.sh 1%-", modifier: ["Shift"], key: "XF86XK_MonBrightnessDown"),
        (command: Execute, value: "leftwm-command ToggleFullScreen", modifier: ["modkey"], key: "f"),
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Control"], key: "r"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "b"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey"], key: "space"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Shift"], key: "space"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: FocusNextTag, value: "", modifier: ["modkey"], key: "Down"),
        (command: FocusPreviousTag, value: "", modifier: ["modkey"], key: "Up"),
        (command: Execute, value: "leftwm-command SwapScreens", modifier: ["modkey"], key: "Left"),
        (command: Execute, value: "leftwm-command SwapScreens", modifier: ["modkey"], key: "Right"),
        (command: MoveWindowToNextWorkspace, value: "", modifier: ["modkey", "Shift"], key: "Left"),
        (command: MoveWindowToNextWorkspace, value: "", modifier: ["modkey", "Shift"], key: "Right"),
        (command: IncreaseMainWidth, value: "5", modifier: ["modkey", "Control"], key: "k"),
        (command: DecreaseMainWidth, value: "5", modifier: ["modkey", "Control"], key: "j"),
        (command: FocusPreviousTag, value: "", modifier: ["Control", "Alt"], key: "Left"),
        (command: FocusNextTag, value: "", modifier: ["Control", "Alt"], key: "Right"),
        (command: FocusPreviousTag, value: "", modifier: ["Control", "Alt"], key: "Up"),
        (command: FocusNextTag, value: "", modifier: ["Control", "Alt"], key: "Down"),
        (command: FocusNextTag, value: "", modifier: ["modkey"], key: "Tab"),
        (command: FocusPreviousTag, value: "", modifier: ["modkey", "Shift"], key: "Tab"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 1\" \"SendWorkspaceToTag 0 0\"", modifier: ["modkey", "Shift"], key: "1"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 2\" \"SendWorkspaceToTag 0 1\"", modifier: ["modkey", "Shift"], key: "2"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 3\" \"SendWorkspaceToTag 0 2\"", modifier: ["modkey", "Shift"], key: "3"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 4\" \"SendWorkspaceToTag 0 3\"", modifier: ["modkey", "Shift"], key: "4"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 5\" \"SendWorkspaceToTag 0 4\"", modifier: ["modkey", "Shift"], key: "5"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 6\" \"SendWorkspaceToTag 0 5\"", modifier: ["modkey", "Shift"], key: "6"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 7\" \"SendWorkspaceToTag 0 6\"", modifier: ["modkey", "Shift"], key: "7"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 8\" \"SendWorkspaceToTag 0 7\"", modifier: ["modkey", "Shift"], key: "8"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 9\" \"SendWorkspaceToTag 0 8\"", modifier: ["modkey", "Shift"], key: "9"),
        (command: Execute, value: "~/.config/eww/scripts/lock.sh", modifier: ["modkey", "Shift", "Control"], key: "l"),
        (command: Execute, value: "shutdown now", modifier: ["modkey", "Control"], key: "q"),
        (command: Execute, value: "~/.config/eww/scripts/keys.sh", modifier: ["modkey"], key: "k"),
    ],
    state_path: None,
)