[global]
frame_color = "#B7BDF8"

[urgency_low]
background = "#24273A"
foreground = "#CAD3F5"
frame_color = "#B7BDF8"
highlight = "#B7BDF8"

[urgency_normal]
background = "#24273A"
foreground = "#CAD3F5"
highlight = "#B7BDF8"
frame_color = "#B7BDF8"

[urgency_critical]
background = "#24273A"
foreground = "#CAD3F5"
frame_color = "#ED8796"
highlight = "#ED8796"

# vim: ft=cfg
